# CleanCode

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle  test.sql
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/config/: AppConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/bancolombia/model/client/: Client.java
domain/model/src/main/java/co/com/bancolombia/model/client/gateways/: ClientRepository.java
domain/model/src/main/java/co/com/bancolombia/model/config/: ExceptionClient.java
domain/model/src/main/java/co/com/bancolombia/model/jwttoken/: JwtToken.java
domain/model/src/main/java/co/com/bancolombia/model/jwttoken/gateways/: JwtTokenRepository.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/client/: ClientUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/jwttoken/: JwtTokenUseCase.java
infrastructure/driven-adapters/generica/: build.gradle
infrastructure/driven-adapters/generica/src/main/java/co/com/bancolombia/generica/: ClientStatic.java  ListClients.java  pruebas.java
infrastructure/driven-adapters/jpa/: build.gradle
infrastructure/driven-adapters/jpa/src/main/java/co/com/bancolombia/jpa/: ClientService.java
infrastructure/driven-adapters/jpa/src/main/java/co/com/bancolombia/jpa/dto/: ClientsDto.java
infrastructure/driven-adapters/jpa/src/main/java/co/com/bancolombia/jpa/mapper/: ClientDtoToClient.java  ClientToClientDto.java
infrastructure/driven-adapters/jpa/src/main/java/co/com/bancolombia/jpa/repository/: ClientDtoRepository.java
infrastructure/driven-adapters/jwt/: build.gradle
infrastructure/driven-adapters/jwt/src/main/java/co/com/bancolombia/jwt/: JwtService.java
infrastructure/driven-adapters/jwt/src/test/java/co/com/bancolombia/jwt/: JwtServiceTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/config/: GlobalErrorHandler.java  SecurityConfig.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/mapper/: ClientDtoToClient.java  ClientToClientDto.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/model/: ClientDto.java  Login.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/model/app_error/: AppError.java  ErrorData.java  Meta.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/service/: UserDetail.java
