rootProject.name = 'cleanArquitecture'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':generica'
project(':generica').projectDir = file('./infrastructure/driven-adapters/generica')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ':jpa'
project(':jpa').projectDir = file('./infrastructure/driven-adapters/jpa')
include ':jwt'
project(':jwt').projectDir = file('./infrastructure/driven-adapters/jwt')