apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':jwt')
	implementation project(':jpa')
	implementation project(':api-rest')
	implementation project(':generica')
    implementation project(':model')
    implementation project(':usecase')
    implementation "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "com.fasterxml.jackson.core:jackson-databind:${fasterxml}"
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtime('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

configurations{
	compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
}